<?xml version="1.0"?>

<?xml-stylesheet type="text/css" href="chrome://global/skin/" ?>
<?xml-stylesheet type="text/css"
  href="chrome://roll20api/skin/browserOverlay.css" ?>

<!DOCTYPE overlay SYSTEM
  "chrome://roll20api/locale/browserOverlay.dtd">

<overlay id="roll20api-browser-overlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript"
    src="chrome://roll20api/content/roll20api.js" />

  <stringbundleset id="stringbundleset">
    <stringbundle id="roll20api-string-bundle"
      src="chrome://roll20api/locale/browserOverlay.properties" />
  </stringbundleset>

  <menubar id="main-menubar">
    <menu id="roll20api-menu" label="&roll20api.menu.label;"
      accesskey="&roll20api.menu.accesskey;" insertafter="helpMenu">
      <menupopup>
        <menuitem id="roll20api-menu-item"
          label="&roll20api.menu.start;"
          accesskey="&roll20api.item.accesskey;"
          oncommand="roll20api.start(event);" />
      </menupopup>
    </menu>
  </menubar>

  <vbox id="appmenuSecondaryPane">
    <menu id="roll20api-menu-2" label="&roll20api.menu.label;"
      accesskey="&roll20api.menu.accesskey;"
      insertafter="appmenu_addons">
      <menupopup>
        <menuitem id="roll20api-menu-item-2"
          label="&roll20api.menu.label;"
          accesskey="&roll20api.item.accesskey;"
          oncommand="roll20api.start(event);" />
      </menupopup>
    </menu>
  </vbox>
</overlay>
